# ExEx

./: .gitignore  README.md  pom.xml
src/main/java/ru/kpfu/itis/auth/: RestAuthEntryPoint.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenUserDetails.java  TokenUserDetailsService.java
src/main/java/ru/kpfu/itis/config/: PersistenceConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/kpfu/itis/controller/: AuthController.java  CourseController.java  FavoritesController.java  ImageController.java  InterestsController.java  LessonController.java  MainController.java  NewsController.java  RelativeController.java  SearchController.java  UsersController.java
src/main/java/ru/kpfu/itis/converter/: AnnotationConverter.java  Converters.java  ListSharedField.java  SharedField.java
src/main/java/ru/kpfu/itis/dao/: CourseSearchDao.java  NewsDao.java  SearchDao.java
src/main/java/ru/kpfu/itis/dto/common/: Block.java  SingleCourse.java  SingleInterest.java  SingleLesson.java
src/main/java/ru/kpfu/itis/dto/request/: ChooseInterestsRequest.java  CreateCourseRequest.java  SignInRequest.java  SignUpRequest.java  UpdateProfileRequest.java
src/main/java/ru/kpfu/itis/dto/response/: ProfileResponse.java  Response.java  SignInResponse.java  SignUpResponse.java  SingleInterestResponse.java
src/main/java/ru/kpfu/itis/exceptions/: InvalidCredentialsException.java  TypeMismatchException.java
src/main/java/ru/kpfu/itis/exceptions/handlers/: SimpleExceptionHandler.java
src/main/java/ru/kpfu/itis/exceptions/local/: TypeMismatchException.java
src/main/java/ru/kpfu/itis/exceptions/shared/: InvalidCredentialsException.java  NoContentException.java  NoSuchIdException.java  TokenCorruptedException.java  TokenExpiredException.java  TokenNotFoundException.java
src/main/java/ru/kpfu/itis/model/: Course.java  Interest.java  Lesson.java  LessonBlock.java  Token.java  User.java
src/main/java/ru/kpfu/itis/model/base/: Model.java
src/main/java/ru/kpfu/itis/repo/: CourseRepo.java  InterestsRepo.java  LessonRepo.java  TokenRepo.java  UserRepo.java
src/main/java/ru/kpfu/itis/service/: AuthService.java  CourseService.java  FavoritesService.java  ImageService.java  InterestsService.java  LessonService.java  NewsService.java  RelativeService.java  SearchService.java  UsersService.java
src/main/java/ru/kpfu/itis/utils/: TokenGenerator.java
src/main/resources/ru.kpfu.itis/: files.properties  jdbc.properties
src/test/java/ru/kpfu/itis/: SimpleTest.java
